<!doctype html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>index.html</title>
    <body>
        <h1>Christian Lamantia</h1>
        <h2>2023 Travel Destinations</h2>
            <p>Last fall, I studied abroad in Seville, Spain, in the southern autonomous region of Andalusia. Due to the proximity of Seville to other major cities and availability of cheap flights, I was able to visit six countries over the course of the semester.</p>
            <h3>I visited the following cities:</h3>
                <ul>
                    <li>Spain</li>
                            <li>Madrid</li>
                            <li>Bilbao</li>
                            <li>San Sebastian</li>
                            <li>Cordoba</li>
                            <li>Barcelona</li>
                            <li>Granada</li>
                            <li>Sevilla</li>
                            <li>Jerez de la Frontera</li>
                            <li>Palma de Mallorca</li>
                    <li>Germany</li>
                        <ul>
                            <li>Munich</li>
                        </ul>
                    <li>Morrocco</li>
                        <ul>
                            <li>Tangier</li>
                            <li>Chefchouen</li>
                            <li>Assilah</li>
                        </ul>
                    <li>Italy</li>
                        <ul>
                            <li>Rome</li>
                            <li>Naples</li>
                        </ul>
                    <li>United Kingdom</li>
                        <ul>
                            <li>London</li>
                            <li>Edinburgh</li>
                            <li>Aviemore</li>
                        </ul>
                    <li>Portugal</li>
                        <ul>
                            <li>Lisbon</li>
                            <li>Evora</li>
                        </ul>
                </ul>
        <h2>My Favourite Destinations</h2>
         <p>Out of all of the cities I had the chance to visit, I though that Munich was <em>by far</em> the most interesting. Especially because we visited during Oktoberfest, the city had an energy completely unmatched to anywhere else in Europe I traveled.</p>
          <p>Naples was also incredibly interesting to visit. I felt a special connection to Naples because of my family's Italian-American heritage and I was able to see the many of our culinary and religious traditions unique to southern italian culture practiced without American influence. I visited Naples as part of my first solo trip and even gained enough confidence to order at restaurants in basic Italian. Perhaps most interesting was the opportunity to meet a long-lost cousin in my grandparents' village a few hours from Naples in the province of Basilicata.</p>
        <h2>Travel Wish List</h2>
            <p>While I was able to visit many incredible destinations, there still are a few cities that I wish I had the chance to visit in Europe. I actually booked an interrailing trip for the month of January after my graduation in December.</p>
         
                <table>
                    <tr>
                    <th>January 2025 Travel Wish List (most interest to least interest in traveling) </th>
                        <tr>
                            <td>Most Interest</td>
                            <td>Berlin</td>
                            <td>Prague</td>
                            <td>Vienna</td>
                            <td>Istanbul</td>
                        </tr>
                    <tr>
                        <td>Medium Interest</td>
                        <td>Palermo</td>
                        <td>Bratislava</td>
                        <td>Ljubljana</td>
                        <td>Paris</td>
                    </tr>
                    <tr>
                        <td>Least Interest</td>
                        <td>Valencia</td>
                        <td>Dublin</td>
                        <td>Milan</td>
                        <td>Interlaken</td>
                    </tr>
                </table>
    </body>
    </html>